<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SateliteMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\SateliteMovement.cs" Line="33" Column="24" />
      <File FileName="Assets\Scripts\Interface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vector.cs" Line="88" Column="7" />
      <File FileName="e:\Unity\projects\Project orbit\Assets\Standard Assets\Cameras\Scripts\AbstractTargetFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>